# WebContext

./: WebContext.sln
WebContext/: Program.cs  WebContext.csproj  appsettings.Development.json  appsettings.json
WebContext/Controllers/: EtudiantsController.cs
WebContext/Migrations/: 20220222224147_initial3.Designer.cs  20220222224147_initial3.cs  EtudiantContextModelSnapshot.cs
WebContext/Pages/: Error.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebContext/Pages/Admin/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
WebContext/Pages/Etudiant/: EtudiantContext.cs  Etudiants.cs
WebContext/Pages/Shared/: _Layout.cshtml
WebContext/Properties/: launchSettings.json
